<html>
<head>
<title>Sign Up</title>
</head>
<style>
.a{
    font-size:20px;
    color:orange;
}
body{
    background-color:#576658;
}
.header1{
    background-color:teal;
    color:orange;
    text-align:center;
}
.gg{
    background-color:#A7A7A7;
    text-align:center;
    color:#5C5C5C;
    border:#7E7E7E solid 2px;
}
.gg{
  position: absolute;
  top: 240px;
  left: 450px;
  width:300px;
}
.b1,.aq{
    border:#7E7E7E solid 2px;
    border-collapse:collapse;
        width:250px;
    height:20px;
}
.b1{
    text-align:center;
    background-color:#A7A7A7;    
}
.f{
color:#5C5C5C;
}
    </style>
<body>
    <table>
        <tr>
            <th>
<a  class="a" href="file:///C:/Users/npate/Documents/Coding/menu.html">Back<img src="https://www.freepnglogos.com/uploads/arrow/curved-left-arrow-yellow-8.png" width="40px" height="30px" ></a>
            </th>
        </tr>
    </table>
<h1 class="header1">Sign Up</h1>
<hr>
<center>
<table class="b1">
<tr class="aq">
    <th><a class="f" href="file:///C:/Users/npate/Documents/Coding/menu.html">Menu</a></th>
    <th><a class="f" href="file:///C:/Users/npate/Documents/Coding/home.html">Home</a></th>
    <th><a class="f" href="file:///C:/Users/npate/Documents/Coding/login.html">Login</a></th>
</tr>
</table>
<img src="https://as2.ftcdn.net/v2/jpg/03/09/22/25/1000_F_309222568_ycydwkCRMCFVBpYO3u86z6uMbjhkJQ77.jpg" height="480px" width="900px">
</center>
<form class="gg">
<br>
Name:
<input type="text">
<br><br>
Email:
<input type="email">
<br><br>
Username:
<input type="text">
<br><br>
Password:
<input type="password">
<br><br>
<input type="submit" value="Sign Up">
<br><br>

</form>
</body>
</html>